<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:background="@drawable/background_corners_raduis_white"
        android:orientation="horizontal"
        android:layout_centerInParent="true">


        <EditText
            android:id="@+id/edit_text_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:padding="8dp" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/image_button_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search_gray"
            android:padding="8dp"/>

    </LinearLayout>
    <GridView
        android:id="@+id/grid_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        />

</LinearLayout>