<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".client.home.history.ClientHistoryFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:text="Historique"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="Supprimer tout"
            android:textColor="#A6ACAF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <View
            android:id="@+id/divider2"
            android:layout_width="170dp"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:text="15/1/2021" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/check_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/imageXML"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icon2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chauffxml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chauffeur name"
                android:textColor="@color/black"

                android:layout_marginLeft="7dp"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/matxml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mat:35462"
                android:layout_marginLeft="7dp"

                android:textColor="@color/colorPrimaryTransparent"
                />





        </LinearLayout>
    </LinearLayout>

    <!-- test duplicate-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/check_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/imageXML1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icon2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chauffxml1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chauffeur name"
                android:textColor="@color/black"

                android:layout_marginLeft="7dp"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/matxml1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mat:35462"
                android:layout_marginLeft="7dp"

                android:textColor="@color/colorPrimaryTransparent"
                />





        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <View
            android:id="@+id/divider21"
            android:layout_width="170dp"
            android:layout_marginTop="30dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:text="14/1/2021" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/check_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/imageXML11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/icon2"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chauffxml11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chauffeur name"
                android:textColor="@color/black"

                android:layout_marginLeft="7dp"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/matxml11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mat:35462"
                android:layout_marginLeft="7dp"

                android:textColor="@color/colorPrimaryTransparent"
                />





        </LinearLayout>
    </LinearLayout>

</LinearLayout>